DEBUG=True
SECRET_KEY = 'django-insecure-dmd5wnomjf7kczu5$5wcc4=ekc)gj@__)6&luydl2kru971&6&'

MYSQL_DB_NAME=my_users
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_PORT=3306


EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=antonov23334vik@gmail.com
EMAIL_HOST_PASSWORD='P@$$word1'
EMAIL_PORT=587